# kirillbukinby

./: README.md
Selenide/: pom.xml
Selenide/src/test/java/common/: BaseDriver.java
Selenide/src/test/java/config/: BonusProgramPageConstants.java  CartPageConstants.java  DeliveryPaymentPageConstants.java  MainPageSearchConstants.java  MyAccountPageConstants.java
Selenide/src/test/java/elements/: BonusProgramPageElements.java  CartPageElements.java  CheckoutPageElements.java  MainPageElements.java  MainPageSearchElements.java  PizzaPageElements.java
Selenide/src/test/java/pages/: CheckoutPage.java  MainPage.java  OrdersHistoryPage.java
Selenide/src/test/java/tests/: CheckoutPageTests.java  OrdersHistoryPageTests.java  PizzaPageTests.java
Selenide/src/test/java/utils/: AlertHelper.java  ElementHelper.java  TextHelper.java
Selenide/src/test/resources/: allure.properties
Selenium/: pom.xml
Selenium/src/test/java/common/: BaseDriver.java
Selenium/src/test/java/config/: CartPageConstants.java  CheckoutPageConstants.java  DeliveryPaymentPageConstants.java  MainPageConstants.java  MainPageNavigationMenuConstants.java  MyAccountPageConstants.java  OrdersHistoryPageConstants.java
Selenium/src/test/java/elements/: BonusProgramPageElements.java  CheckoutPageElements.java  MainPageElements.java  MainPageSearchElements.java  MyAccountPageElements.java  OrdersHistoryPageElements.java  PizzaPageElements.java
Selenium/src/test/java/pages/: CheckoutPage.java  DeliveryPaymentPage.java  MainPage.java
Selenium/src/test/java/tests/: BonusProgramTests.java  CartPageTests.java  CheckoutPageTests.java  MainPageNavigationMenuTests.java  MainPageSearchTests.java  MainPageTests.java  MyAccountPageTests.java
Selenium/src/test/java/utils/: ActionHelper.java  AssertHelper.java  BrowserHelper.java  ScrollHelper.java
Selenium/src/test/resources/: allure.properties
rest/: build.gradle
rest/gradle/wrapper/: gradle-wrapper.properties
rest/src/test/java/common/: BaseDriver.java
rest/src/test/java/config/: ApiConstants.java
rest/src/test/java/elements/: ApiElements.java
rest/src/test/java/pages/: ApiPage.java
rest/src/test/java/tests/: ApiTests.java
rest/src/test/java/utils/: AssertionHelper.java  RestApiHelper.java
selenide/: .gitlab-ci.yml  pom.xml
selenide/src/test/java/common/: BaseDriver.java
selenide/src/test/java/config/: CheckoutPageConstants.java  OrdersHistoryPageConstants.java  PizzaPageConstants.java
selenide/src/test/java/elements/: DeliveryPaymentPageElements.java  MainPageNavigationMenuElements.java  MyAccountPageElements.java  OrdersHistoryPageElements.java
selenide/src/test/java/pages/: BonusProgramPage.java  CartPage.java  DeliveryPaymentPage.java  MyAccountPage.java  PizzaPage.java
selenide/src/test/java/tests/: BonusProgramTests.java  CartPageTests.java  DeliveryPaymentPageTests.java  MainPageNavigationMenuTests.java  MainPageSearchTests.java  MainPageTests.java  MyAccountPageTests.java
selenide/src/test/java/utils/: AssertionHelper.java  BrowserHelper.java  JavaScriptHelper.java  WindowHelper.java
selenide/src/test/resources/: allure.properties
selenium/: .gitlab-ci.yml  pom.xml
selenium/src/test/java/common/: BaseDriver.java
selenium/src/test/java/config/: BonusProgramPageConstants.java  PizzaPageConstants.java
selenium/src/test/java/elements/: CartPageElements.java  DeliveryPaymentPageElements.java  MainPageNavigationMenuElements.java
selenium/src/test/java/pages/: BonusProgramPage.java  CartPage.java  MyAccountPage.java  OrdersHistoryPage.java  PizzaPage.java
selenium/src/test/java/tests/: DeliveryPaymentPageTests.java  OrdersHistoryPageTests.java  PizzaPageTests.java
selenium/src/test/java/utils/: AlertHelper.java  ElementHelper.java  JavaScriptHelper.java  WaitHelper.java  WindowHelper.java
sql/: build.gradle
sql/gradle/wrapper/: gradle-wrapper.properties
sql/src/main/java/: CourseStatistics.java  DatabaseConnector.java  Main.java  StatisticsCalculator.java
sql/src/test/java/common/: BaseDriver.java
sql/src/test/java/config/: CourseConstants.java  DatabaseConstants.java
sql/src/test/java/elements/: DatabaseElements.java
sql/src/test/java/pages/: DatabasePage.java
sql/src/test/java/tests/: DatabaseBusinessLogicTests.java  DatabaseDataTests.java  DatabaseParametrizedTests.java  DatabaseStructureTests.java
sql/src/test/java/utils/: AssertionHelper.java  SQLHelper.java
