plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'rest'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', "${buildDir}/allure-results"
}


allure {
    version = '2.27.0'
}

tasks.named('allureReport').configure {
    reportDir = file("${buildDir}/allure-report")
}
