plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'sql'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', "${buildDir}/allure-results"
}

allure {
    version = '2.27.0'
}

tasks.named('allureReport').configure {
    reportDir = file("${buildDir}/allure-report")
}
